$if(html5)$
<!DOCTYPE html>
<html$if(lang)$ lang="$lang$"$endif$>
$else$
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$>
$endif$
<head>
$if(html5)$
  <meta charset="utf-8" />
$else$
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
$endif$
  <meta name="generator" content="pandoc" />
$for(author)$
  <meta name="author" content="$author$" />
$endfor$
$if(date)$
  <meta name="date" content="$date$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>
$if(html5)$
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
$endif$
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$
$if(math)$
$if(html5)$
$else$
  $math$
$endif$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$

<!-- Matti's styles start -->
<style type="text/css">
  body {
      margin: 1em 15% 1em 15%;
  }
  
  a {
      color: blue;
      text-decoration: underline;
  }
  
  em {
      font-style: italic;
      color: navy;
  }
  
  strong {
      font-weight: bold;
      color: #083194;
  }

  tt {
      color: navy;
  }

  h1, h2, h3, h4, h5, h6 {
      color: #527bbd;
      font-family: sans-serif;
      margin-top: 1.2em;
      margin-bottom: 0.5em;
      line-height: 1.3;
  }

  h1 {font-size: 18pt} 

  h2 {font-size: 16pt} 

  h3 {font-size: 14pt} 


  h2 {
      padding-top: 0.5em;
  }
  h3 {
      float: left;
  }
  h3 + * {
      clear: left;
  }

  div.sectionbody {
      font-family: serif;
      margin-left: 0;
  }

  hr {
      border: 1px solid silver;
  }

  p {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
  }
</style>
<!-- Matti's styles end -->

</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
$if(html5)$
<header>
$endif$
<h1 class="title">$title$</h1>
$if(html5)$
</header>
$endif$
$endif$
$if(toc)$
$toc$
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
</body>
</html>
