Format: 1.0
Source: virtualbox-ose
Binary: virtualbox-ose-qt, virtualbox-ose, virtualbox-ose-dbg, virtualbox-ose-dkms, virtualbox-ose-source, virtualbox-ose-guest-dkms, virtualbox-ose-guest-source, virtualbox-ose-guest-x11, virtualbox-ose-guest-utils, virtualbox-ose-fuse
Architecture: amd64 i386 all
Version: 4.0.4-dfsg-1~squeeze+tails1
Maintainer: Debian Virtualbox Team <pkg-virtualbox-devel@lists.alioth.debian.org>
Uploaders: Michael Meskes <meskes@debian.org>,           Felix Geyer <debfx-pkg@fobos.de>
Homepage: http://www.virtualbox.org/
Standards-Version: 3.9.1
Vcs-Browser: http://git.debian.org/?p=pkg-virtualbox/virtualbox-ose.git
Vcs-Git: git://git.debian.org/git/pkg-virtualbox/virtualbox-ose.git
Build-Depends: bcc, bzip2, debhelper (>= 7.2.7~), default-jdk, dkms (>= 2.1.1.1), docbook-xml, docbook-xsl, g++-multilib [amd64], genisoimage, gsoap, iasl, imagemagick, kbuild (>= 1:0.1.5svn2274), libasound2-dev, libcap-dev, libcurl4-openssl-dev | libcurl3-openssl-dev (>= 7.16.1), libdrm-dev, libfuse-dev, libgl1-mesa-dev, libglu1-mesa-dev, libidl-dev, libpam0g-dev, libpixman-1-dev, libpng12-dev, libpulse-dev, libqt4-dev (>= 4.4.0), libqt4-opengl-dev (>= 4.4.0), libsdl1.2-dev, libssl-dev, libvncserver-dev, libx11-dev, libxcomposite-dev, libxcursor-dev, libxdamage-dev, libxext-dev, libxi-dev, libxinerama-dev, libxmu-dev, libxrandr-dev, libxrender-dev, libxslt1-dev, lynx-cur, makeself, python-central (>= 0.6.7~), python-dev (>= 2.4), quilt (>= 0.46-7~), texlive-fonts-extra, texlive-fonts-recommended, texlive-latex-extra, texlive-latex-recommended, uuid-dev, x11proto-gl-dev, x11proto-xf86dri-dev, xserver-xorg-dev, xsltproc, yasm (>= 0.7.0), zlib1g-dev
Checksums-Sha1: 
 ca6c63ce63e138edd73aaa74db9d9ac69fe270d3 40931797 virtualbox-ose_4.0.4-dfsg.orig.tar.gz
 c0f4eeef50ada1db92ed6894d4d8c686c5939eb9 84286 virtualbox-ose_4.0.4-dfsg-1~squeeze+tails1.diff.gz
Checksums-Sha256: 
 d80543269348437b43727756c3f14160a454ac30137683c19bccde3adf42ed94 40931797 virtualbox-ose_4.0.4-dfsg.orig.tar.gz
 a4c31c9e83ebed7ec2bbe2d483efb53423cbfa45fecf0e4636830302f063b629 84286 virtualbox-ose_4.0.4-dfsg-1~squeeze+tails1.diff.gz
Files: 
 70b2826e6583c4de296f8b2b5e137a6a 40931797 virtualbox-ose_4.0.4-dfsg.orig.tar.gz
 25f6ba4f867910a777e21e7b4e7dea37 84286 virtualbox-ose_4.0.4-dfsg-1~squeeze+tails1.diff.gz
Python-Version: >= 2.4
