Format: 1.8
Date: Wed, 27 Apr 2011 11:34:16 +0200
Source: virtualbox-ose
Binary: virtualbox-ose-qt virtualbox-ose virtualbox-ose-dbg virtualbox-ose-dkms virtualbox-ose-source virtualbox-ose-guest-dkms virtualbox-ose-guest-source virtualbox-ose-guest-x11 virtualbox-ose-guest-utils virtualbox-ose-fuse
Architecture: source i386 all
Version: 4.0.4-dfsg-1~squeeze+tails1
Distribution: squeeze-backports
Urgency: low
Maintainer: Debian Virtualbox Team <pkg-virtualbox-devel@lists.alioth.debian.org>
Changed-By: Tails developers <amnesia@boum.org>
Description: 
 virtualbox-ose - x86 virtualization solution - base binaries
 virtualbox-ose-dbg - x86 virtualization solution - debugging symbols
 virtualbox-ose-dkms - x86 virtualization solution - kernel module sources for dkms
 virtualbox-ose-fuse - x86 virtualization solution - virtual filesystem
 virtualbox-ose-guest-dkms - x86 virtualization solution - guest addition module source for dk
 virtualbox-ose-guest-source - x86 virtualization solution - guest addition module source
 virtualbox-ose-guest-utils - x86 virtualization solution - non-X11 guest utilities
 virtualbox-ose-guest-x11 - x86 virtualization solution - X11 guest utilities
 virtualbox-ose-qt - x86 virtualization solution - Qt based user interface
 virtualbox-ose-source - x86 virtualization solution - kernel module source
Changes: 
 virtualbox-ose (4.0.4-dfsg-1~squeeze+tails1) squeeze-backports; urgency=low
 .
   * NMU.
   * Rebuild for squeeze-backports.
Checksums-Sha1: 
 e9e25151079e5bf5b12388448be3b04d5e7323df 2337 virtualbox-ose_4.0.4-dfsg-1~squeeze+tails1.dsc
 c0f4eeef50ada1db92ed6894d4d8c686c5939eb9 84286 virtualbox-ose_4.0.4-dfsg-1~squeeze+tails1.diff.gz
 1fb5027ade71d5895953cc7201f68546cba21415 5349178 virtualbox-ose-qt_4.0.4-dfsg-1~squeeze+tails1_i386.deb
 3fb615fcfa72a22f577d0601a27be1689678ee0c 14948836 virtualbox-ose_4.0.4-dfsg-1~squeeze+tails1_i386.deb
 b28d86008cfa1a86cf38b667e35821ff2cf5cffe 60042956 virtualbox-ose-dbg_4.0.4-dfsg-1~squeeze+tails1_i386.deb
 780c0a6c662fd5ba7202028e00fb8ed98530fcda 602418 virtualbox-ose-dkms_4.0.4-dfsg-1~squeeze+tails1_all.deb
 e4aa88180c0d267488cea4fc70487e7f87471271 519538 virtualbox-ose-source_4.0.4-dfsg-1~squeeze+tails1_all.deb
 37dd207aea5119fb3d175f55b9802a1d00406013 523746 virtualbox-ose-guest-dkms_4.0.4-dfsg-1~squeeze+tails1_all.deb
 51d2775020ee900dd3c3402841fde5c4d3ae4129 455316 virtualbox-ose-guest-source_4.0.4-dfsg-1~squeeze+tails1_all.deb
 d10c66f36987f402bce2d7330518203edcbe2c83 1576854 virtualbox-ose-guest-x11_4.0.4-dfsg-1~squeeze+tails1_i386.deb
 b21ce50fb80cb18073482e5ad6a9c8c528707811 498298 virtualbox-ose-guest-utils_4.0.4-dfsg-1~squeeze+tails1_i386.deb
 b919b3ab330ecfc2d89bbc426741a1d6082d9341 39786 virtualbox-ose-fuse_4.0.4-dfsg-1~squeeze+tails1_i386.deb
Checksums-Sha256: 
 da84cbf8bf0ef834657bebf4cfeb58ecf8d29ea28f70d5b83bcb7a7197d79757 2337 virtualbox-ose_4.0.4-dfsg-1~squeeze+tails1.dsc
 a4c31c9e83ebed7ec2bbe2d483efb53423cbfa45fecf0e4636830302f063b629 84286 virtualbox-ose_4.0.4-dfsg-1~squeeze+tails1.diff.gz
 ee11fc4a0da29f8698be372524388e102807241db35174112656c218ce2c062b 5349178 virtualbox-ose-qt_4.0.4-dfsg-1~squeeze+tails1_i386.deb
 353eb33d468867ee27908127a0ec1593a33245d5571e29dc55a87c8dd158e3e5 14948836 virtualbox-ose_4.0.4-dfsg-1~squeeze+tails1_i386.deb
 7bbd6e3184a54e9744bcecf4f465e770e075e5251171732f92f30c5cb611b2ea 60042956 virtualbox-ose-dbg_4.0.4-dfsg-1~squeeze+tails1_i386.deb
 4f2b744abc4e6f51c0856b7260945ee745b0dd76d18201475d5d860f7809be42 602418 virtualbox-ose-dkms_4.0.4-dfsg-1~squeeze+tails1_all.deb
 839bfea292c1c9240beac4e4f790df3bfd96093afcef9204edd8aac37ded99c1 519538 virtualbox-ose-source_4.0.4-dfsg-1~squeeze+tails1_all.deb
 1d7390517fe465080653f59d5af0c4d31baf0a7a2777fa5f3a6aae1c485c603e 523746 virtualbox-ose-guest-dkms_4.0.4-dfsg-1~squeeze+tails1_all.deb
 7fbae05d855498625cae74b669b6f673a2b3a41879a27d58a1e9cf797336959d 455316 virtualbox-ose-guest-source_4.0.4-dfsg-1~squeeze+tails1_all.deb
 170ad6f27a7f374fc597c869d67b12b27376696caa595f77fe1d810c8913e48f 1576854 virtualbox-ose-guest-x11_4.0.4-dfsg-1~squeeze+tails1_i386.deb
 168d53d28b94f19e52f285003fb0bddd960167aa1b5d1c35e89176356bd9f157 498298 virtualbox-ose-guest-utils_4.0.4-dfsg-1~squeeze+tails1_i386.deb
 bf00e1eb762a35b499be9bc468566022a667f6cc730da663a5b83cb6d3ccdc33 39786 virtualbox-ose-fuse_4.0.4-dfsg-1~squeeze+tails1_i386.deb
Files: 
 46cec0eb0685973822dc249b92c91d7b 2337 misc optional virtualbox-ose_4.0.4-dfsg-1~squeeze+tails1.dsc
 25f6ba4f867910a777e21e7b4e7dea37 84286 misc optional virtualbox-ose_4.0.4-dfsg-1~squeeze+tails1.diff.gz
 1a538972d328d4b4df50d888d87cb42d 5349178 misc optional virtualbox-ose-qt_4.0.4-dfsg-1~squeeze+tails1_i386.deb
 acbd927ed50d27ac9b2bac4976a89c15 14948836 misc optional virtualbox-ose_4.0.4-dfsg-1~squeeze+tails1_i386.deb
 bbc9649fcb2c4b8c5edf979e9f04fe50 60042956 debug extra virtualbox-ose-dbg_4.0.4-dfsg-1~squeeze+tails1_i386.deb
 ebcd733e964b58cb1ca8c83d01d08d6a 602418 kernel optional virtualbox-ose-dkms_4.0.4-dfsg-1~squeeze+tails1_all.deb
 d45982adc364dabcdecd7cd0f451d479 519538 kernel optional virtualbox-ose-source_4.0.4-dfsg-1~squeeze+tails1_all.deb
 3439c8ce150c28a29dac25e623ce5697 523746 kernel optional virtualbox-ose-guest-dkms_4.0.4-dfsg-1~squeeze+tails1_all.deb
 d62106614ef0cc87258923f5826e4789 455316 kernel optional virtualbox-ose-guest-source_4.0.4-dfsg-1~squeeze+tails1_all.deb
 8f35acc82c129bd4b0f5762cecfd7300 1576854 x11 optional virtualbox-ose-guest-x11_4.0.4-dfsg-1~squeeze+tails1_i386.deb
 cea2efd1e2534fbb05e29972d907efd3 498298 misc optional virtualbox-ose-guest-utils_4.0.4-dfsg-1~squeeze+tails1_i386.deb
 e4bbb93faa18965301bfba0f84702f91 39786 misc optional virtualbox-ose-fuse_4.0.4-dfsg-1~squeeze+tails1_i386.deb
