Format: 3.0 (quilt)
Source: vidalia
Binary: vidalia
Architecture: any
Version: 0.2.10-3+tails4
Maintainer: Vern Sun <s5unty@gmail.com>
Uploaders: Ulises Vitulli <dererk@debian.org>, Erinn Clark <erinn@torproject.org>
Homepage: http://www.vidalia-project.net
Standards-Version: 3.9.1
Vcs-Browser: http://git.debian.org/?p=collab-maint/vidalia.git
Vcs-Git: git://git.debian.org/collab-maint/vidalia.git/
Build-Depends: debhelper (>= 6.0.7~), autotools-dev, libqt4-dev (>= 4.1.0), po-debconf (>= 1.0), cmake (>= 2.4.8), libssl-dev (>= 0.9.8g)
Checksums-Sha1: 
 a70b4ceece9b54e15d7f4929a4d790e9c61c55df 5566130 vidalia_0.2.10.orig.tar.gz
 9f22c7d99d1332255b3936ec41bcf96b575af2f9 32201 vidalia_0.2.10-3+tails4.debian.tar.gz
Checksums-Sha256: 
 7897443974c81f4d354abc5bed1fd3f2d2989fb7c5c0eacde57719d469fdc4b5 5566130 vidalia_0.2.10.orig.tar.gz
 481118df9d3ba54e54908952fb4c2ef279c659dc7fd7ffa868d92b8b6fd1d37d 32201 vidalia_0.2.10-3+tails4.debian.tar.gz
Files: 
 ae5a46cc362e2db54f8751ccc9becaba 5566130 vidalia_0.2.10.orig.tar.gz
 410664989c42059ea168ecb0964a1b25 32201 vidalia_0.2.10-3+tails4.debian.tar.gz
