Format: 3.0 (quilt)
Source: vidalia
Binary: vidalia
Architecture: any
Version: 0.2.12-2+tails1
Maintainer: Vern Sun <s5unty@gmail.com>
Uploaders: Ulises Vitulli <dererk@debian.org>, Erinn Clark <erinn@torproject.org>
Homepage: https://www.torproject.org/projects/vidalia
Standards-Version: 3.9.2.0
Vcs-Browser: http://git.debian.org/?p=collab-maint/vidalia.git
Vcs-Git: git://git.debian.org/collab-maint/vidalia.git/
Build-Depends: debhelper (>= 6.0.7~), autotools-dev, libqt4-dev (>= 4.1.0), po-debconf (>= 1.0), cmake (>= 2.4.8), libssl-dev (>= 0.9.8g)
Checksums-Sha1: 
 8103bc4ff99177430fbea08babb09e34f654d534 5977063 vidalia_0.2.12.orig.tar.gz
 dd10a28494aa0ddb71e9e7828cd19f819fc06d9c 34220 vidalia_0.2.12-2+tails1.debian.tar.gz
Checksums-Sha256: 
 3a13a513db509b39c512f3d6212d8afec6edb7d99f273d583e932619652523b0 5977063 vidalia_0.2.12.orig.tar.gz
 0e49f4c9a6fda39569360ae2f73164296cb2cc1e82c5a730c93ecc8719fd8013 34220 vidalia_0.2.12-2+tails1.debian.tar.gz
Files: 
 f1e108af87676980ff821c36ce8d87e2 5977063 vidalia_0.2.12.orig.tar.gz
 c2091f594d50946f138cb7761ac7b6fb 34220 vidalia_0.2.12-2+tails1.debian.tar.gz
