Format: 1.8
Date: Fri, 22 Apr 2011 12:27:04 +0200
Source: vidalia
Binary: vidalia
Architecture: source i386
Version: 0.2.12-2+tails1
Distribution: unstable
Urgency: low
Maintainer: Vern Sun <s5unty@gmail.com>
Changed-By: Tails developers <amnesia@boum.org>
Description: 
 vidalia    - controller GUI for Tor
Changes: 
 vidalia (0.2.12-2+tails1) unstable; urgency=low
 .
   * NMU
   * Removed controls that are useless in Tails context.
   * Add -bridgeconf option. When enabled:
     - network settings are displayed on startup if needed
     - UseBridges is enabled
     - a Tails-specifig pop-up is shown.
   * Refresh Tails Quilt patches on top of new upstream release.
Checksums-Sha1: 
 f094384d91d3a427683604762187c1aaccd132d2 1120 vidalia_0.2.12-2+tails1.dsc
 dd10a28494aa0ddb71e9e7828cd19f819fc06d9c 34220 vidalia_0.2.12-2+tails1.debian.tar.gz
 cc3b738e1a4cf3517652df2ddd0c51154c434f62 2649330 vidalia_0.2.12-2+tails1_i386.deb
Checksums-Sha256: 
 09820eb44b2ac1f9daeb25b6c8a3a2353fa0b219e33cde53102b514df4356e17 1120 vidalia_0.2.12-2+tails1.dsc
 0e49f4c9a6fda39569360ae2f73164296cb2cc1e82c5a730c93ecc8719fd8013 34220 vidalia_0.2.12-2+tails1.debian.tar.gz
 cc619faf64ade0ee75a5c406ccb704f6f01ed5a07a519418a5265680892e09dc 2649330 vidalia_0.2.12-2+tails1_i386.deb
Files: 
 8d6ea5dda01c9fc84b6d85f93118a013 1120 net extra vidalia_0.2.12-2+tails1.dsc
 c2091f594d50946f138cb7761ac7b6fb 34220 net extra vidalia_0.2.12-2+tails1.debian.tar.gz
 5d15a1905ed3e786de3f7fe509666adc 2649330 net extra vidalia_0.2.12-2+tails1_i386.deb
