Format: 3.0 (quilt)
Source: vidalia
Binary: vidalia
Architecture: any
Version: 0.2.9-1+tails1~lenny1
Maintainer: Vern Sun <s5unty@gmail.com>
Uploaders: Ulises Vitulli <uvitulli@fi.uba.ar>, Erinn Clark <erinn@torproject.org>
Homepage: http://www.vidalia-project.net
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 6.0.7~), autotools-dev, libqt4-dev (>= 4.1.0), po-debconf (>= 1.0), cmake (>= 2.4.8), libssl-dev (>= 0.9.8g), quilt
Checksums-Sha1: 
 cf65dc982b97365664f66fe7c2d265342156cf37 3049123 vidalia_0.2.9.orig.tar.gz
 c431e627f2f9352c572c474168e65fa6a5f92058 27360 vidalia_0.2.9-1+tails1~lenny1.debian.tar.gz
Checksums-Sha256: 
 2d789c60bbaf8d10d7dcaf1ee3f31e5bc0fa5731b1983aceb390af06012ccdfa 3049123 vidalia_0.2.9.orig.tar.gz
 18a7385398ad20fbcc8a1408abc5faa99c29671abff5884117d1e1a639dfdeb7 27360 vidalia_0.2.9-1+tails1~lenny1.debian.tar.gz
Files: 
 8ce038ba6c3b511a4788bc3926b3390e 3049123 vidalia_0.2.9.orig.tar.gz
 7908694fda1a7ccdbcb477708756528d 27360 vidalia_0.2.9-1+tails1~lenny1.debian.tar.gz
