Format: 1.0
Source: dbus-python
Binary: python-dbus, python-dbus-dbg, python-dbus-doc
Architecture: any
Version: 0.83.1-1+tails1
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Uploaders: Sjoerd Simons <sjoerd@debian.org>,           Sebastian Dröge <slomo@debian.org>,           Simon McVittie <smcv@debian.org>,           Loic Minier <lool@dooz.org>
Dm-Upload-Allowed: yes
Standards-Version: 3.7.3.0
Build-Depends: cdbs (>= 0.4.43), debhelper (>= 5.0.37.2), xmlto, python-all-dev (>= 2.3.5-11), python-all-dbg, python-support (>= 0.3), libdbus-glib-1-dev (>= 0.71), autotools-dev
Build-Depends-Indep: python-docutils, python-epydoc (>= 3.0~beta1)
Checksums-Sha1: 
 a209de26ade2546251e5877f3b650789870755a4 533391 dbus-python_0.83.1.orig.tar.gz
 f4e2f6dcb5caac606d1ecb1b3e1ebdc467677e11 20059 dbus-python_0.83.1-1+tails1.diff.gz
Checksums-Sha256: 
 ce283806f1af4f2322e183a276528a880b503c74972932bd09f06bdb7fcc1b99 533391 dbus-python_0.83.1.orig.tar.gz
 a05242d9b0983265821b000bd9a3c2413df3fbb41b4c6bbd5f1c55c0d44386e3 20059 dbus-python_0.83.1-1+tails1.diff.gz
Files: 
 5fdf3970aa0c00020289de7ba8f3be18 533391 dbus-python_0.83.1.orig.tar.gz
 fe51010ffca8796aaa3aa68f78029842 20059 dbus-python_0.83.1-1+tails1.diff.gz
Python-Version: >= 2.4
