diff -Nru virtualbox-4.1.6-dfsg/debian/changelog virtualbox-4.1.6-dfsg/debian/changelog
--- virtualbox-4.1.6-dfsg/debian/changelog	2011-11-19 18:55:15.000000000 +0100
+++ virtualbox-4.1.6-dfsg/debian/changelog	2011-12-06 22:27:30.000000000 +0100
@@ -1,3 +1,10 @@
+virtualbox (4.1.6-dfsg-2~bpo60+1) squeeze-backports; urgency=low
+
+  * Rebuild for squeeze-backports.
+  * Build against X.Org from backports.
+
+ -- intrigeri <intrigeri+debian@boum.org>  Tue, 06 Dec 2011 21:07:29 +0100
+
 virtualbox (4.1.6-dfsg-2) unstable; urgency=low
 
   * Fix build errors with kernel 3.2. (LP: #892506)
diff -Nru virtualbox-4.1.6-dfsg/debian/control virtualbox-4.1.6-dfsg/debian/control
--- virtualbox-4.1.6-dfsg/debian/control	2011-11-19 18:35:14.000000000 +0100
+++ virtualbox-4.1.6-dfsg/debian/control	2011-12-06 22:28:52.000000000 +0100
@@ -58,7 +58,7 @@
                uuid-dev,
                x11proto-gl-dev,
                x11proto-xf86dri-dev,
-               xserver-xorg-dev,
+               xserver-xorg-dev (>= 2:1.10.4),
                xsltproc,
                yasm (>= 0.7.0),
                zlib1g-dev
diff -Nru virtualbox-4.1.6-dfsg/debian/rules virtualbox-4.1.6-dfsg/debian/rules
--- virtualbox-4.1.6-dfsg/debian/rules	2011-11-19 18:34:16.000000000 +0100
+++ virtualbox-4.1.6-dfsg/debian/rules	2011-12-06 22:27:07.000000000 +0100
@@ -26,7 +26,7 @@
 XORG_PKG_ABI = 3
 
 ifeq ($(DIST_RELEASE),Debian/squeeze)
-	XORG_PKG_ABI = 2
+	XORG_PKG_ABI = 3
 endif
 
 ifeq ($(DIST_RELEASE),Ubuntu/maverick)
