diff --git a/debian/changelog b/debian/changelog
index 1996682..836b2e3 100644
--- a/debian/changelog
+++ b/debian/changelog
@@ -1,3 +1,10 @@
+virtualbox (4.1.10-dfsg-1~bpo60+1) squeeze-backports; urgency=low
+
+  * Rebuild for squeeze-backports.
+  * Build against X.Org from backports.
+
+ -- intrigeri <intrigeri@debian.org>  Mon, 26 Mar 2012 17:09:20 +0200
+
 virtualbox (4.1.10-dfsg-1) unstable; urgency=low
 
   * New upstream release.
@@ -107,6 +114,12 @@ virtualbox (4.1.0-dfsg-1) unstable; urgency=low
 
  -- Felix Geyer <debfx-pkg@fobos.de>  Mon, 08 Aug 2011 16:39:11 +0200
 
+virtualbox (4.0.10-dfsg-1~bpo60+1) squeeze-backports; urgency=low
+
+  * Rebuild for squeeze-backports.
+
+ -- Michael Meskes <meskes@debian.org>  Wed, 27 Jul 2011 11:00:54 +0200
+
 virtualbox (4.0.10-dfsg-1) unstable; urgency=low
 
   * New upstream release.
@@ -122,6 +135,12 @@ virtualbox (4.0.10-dfsg-1) unstable; urgency=low
 
  -- Felix Geyer <debfx-pkg@fobos.de>  Sun, 03 Jul 2011 18:43:49 +0200
 
+virtualbox (4.0.8-dfsg-2~bpo60+1) squeeze-backports; urgency=low
+
+  * Rebuild for squeeze-backports.
+
+ -- Michael Meskes <meskes@debian.org>  Tue, 21 Jun 2011 10:55:44 +0200
+
 virtualbox (4.0.8-dfsg-2) unstable; urgency=low
 
   * Add virtualbox-guest-x11 Breaks/Replaces virtualbox-ose-guest-x11.
@@ -182,6 +201,12 @@ virtualbox (4.0.8-dfsg-1) unstable; urgency=low
 
  -- Michael Meskes <meskes@debian.org>  Thu, 26 May 2011 10:57:47 +0200
 
+virtualbox-ose (4.0.4-dfsg-2~bpo60+1) squeeze-backports; urgency=low
+
+  * Rebuild for squeeze-backports.
+
+ -- intrigeri <intrigeri@boum.org>  Fri, 27 May 2011 14:50:50 +0200
+
 virtualbox-ose (4.0.4-dfsg-2) unstable; urgency=low
 
   * Fix FTBFS with gcc 4.6. (Closes: #625658, #626148)
diff --git a/debian/control b/debian/control
index 8f72251..a578c69 100644
--- a/debian/control
+++ b/debian/control
@@ -58,7 +58,7 @@ Build-Depends: bcc,
                uuid-dev,
                x11proto-gl-dev,
                x11proto-xf86dri-dev,
-               xserver-xorg-dev,
+               xserver-xorg-dev (>= 2:1.10.4),
                xsltproc,
                yasm (>= 0.7.0),
                zlib1g-dev
diff --git a/debian/gbp.conf b/debian/gbp.conf
index 9578389..11e48b2 100644
--- a/debian/gbp.conf
+++ b/debian/gbp.conf
@@ -1,5 +1,6 @@
 [DEFAULT]
 pristine-tar = True
+debian-branch = squeeze
 sign-tags = True
 
 [git-buildpackage]
diff --git a/debian/rules b/debian/rules
index 1e5e8ab..83643a5 100755
--- a/debian/rules
+++ b/debian/rules
@@ -26,7 +26,7 @@ XSERVER_VERSION = 17
 XORG_PKG_ABI = 3
 
 ifeq ($(DIST_RELEASE),Debian/squeeze)
-	XORG_PKG_ABI = 2
+	XORG_PKG_ABI = 3
 endif
 
 ifeq ($(DIST_RELEASE),Ubuntu/maverick)
