Format: 1.0
Source: yelp
Binary: yelp
Architecture: any
Version: 2.30.1+webkit-1+tails1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Emilio Pozuelo Monfort <pochu@debian.org>, Gustavo Noronha Silva <kov@debian.org>, Josselin Mouette <joss@debian.org>
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 5), gnome-pkg-tools (>= 0.10), cdbs (>= 0.4.41), quilt, docbook-to-man, intltool (>= 0.35.0), libgconf2-dev, libglib2.0-dev (>= 2.15.2), gnome-doc-utils (>= 0.19.1), libgtk2.0-dev (>= 2.18.0), libxml2-dev (>= 2.6.5), libxslt1-dev (>= 1.1.4), libstartup-notification0-dev (>= 0.8), libdbus-glib-1-dev, librarian-dev (>= 0.7.0), libxt-dev, zlib1g-dev, libbz2-dev, libwebkit-dev
Checksums-Sha1: 
 968dde5666afc285d1336af2680001d426d2e240 1724674 yelp_2.30.1+webkit.orig.tar.gz
 9bfef05b6ecb865c90fe35d7ae3e354a4bbbbea2 10909 yelp_2.30.1+webkit-1+tails1.diff.gz
Checksums-Sha256: 
 2f450ca32f3057de4a7be0f9a8408314b47ba6f157bcdb416a333fe4e5f7a44b 1724674 yelp_2.30.1+webkit.orig.tar.gz
 462725167aa163c2a4cecc994dea3bd3f3967ad970854106b2059aa3b65724b4 10909 yelp_2.30.1+webkit-1+tails1.diff.gz
Files: 
 bb4cafd687be2441062348bbd201afea 1724674 yelp_2.30.1+webkit.orig.tar.gz
 e8c22dca43dafe7ed9d9ed0b222f7f3e 10909 yelp_2.30.1+webkit-1+tails1.diff.gz
