Format: 3.0 (quilt)
Source: vidalia
Binary: vidalia
Architecture: any
Version: 0.2.10-1+tails1
Maintainer: Vern Sun <s5unty@gmail.com>
Uploaders: Ulises Vitulli <dererk@debian.org>, Erinn Clark <erinn@torproject.org>
Homepage: http://www.vidalia-project.net
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 6.0.7~), autotools-dev, libqt4-dev (>= 4.1.0), po-debconf (>= 1.0), cmake (>= 2.4.8), libssl-dev (>= 0.9.8g)
Checksums-Sha1: 
 a70b4ceece9b54e15d7f4929a4d790e9c61c55df 5566130 vidalia_0.2.10.orig.tar.gz
 0081fa3492420480c8fcbc16d955569426f68562 28027 vidalia_0.2.10-1+tails1.debian.tar.gz
Checksums-Sha256: 
 7897443974c81f4d354abc5bed1fd3f2d2989fb7c5c0eacde57719d469fdc4b5 5566130 vidalia_0.2.10.orig.tar.gz
 80bdfa811b4d0d65503a95dee3cfd058d8e4e9cc0f34292ddcda4e79f4061337 28027 vidalia_0.2.10-1+tails1.debian.tar.gz
Files: 
 ae5a46cc362e2db54f8751ccc9becaba 5566130 vidalia_0.2.10.orig.tar.gz
 8f9ce59d67512026f9140167de662e71 28027 vidalia_0.2.10-1+tails1.debian.tar.gz
