%% -*- mode: latex; -*-

\documentclass[handout]{beamer}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{xunicode}
\usepackage{fontspec}
\usepackage{xltxtra}
\usepackage{xspace}

\defaultfontfeatures{Scale=MatchLowercase}
\setmainfont{Linux Libertine O}
\setsansfont{Linux Biolinum O}
\setmonofont{Inconsolata}

\usepackage{listings}
\usepackage{verbdef}
\usepackage{xcolor}
\usepackage{pgfplots}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{graphicx}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[page number]
\usetheme{Malmoe}

$if(tables)$
\usepackage{array}
% This is needed because raggedright in table elements redefines \\:
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
$endif$
$if(subscript)$
\newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}
$endif$
$if(links)$
\usepackage[breaklinks=true]{hyperref}
$endif$

$if(url)$
\usepackage{url}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

\usepackage{nag}
\usepackage{microtype}

$if(title)$
\title{$title$}
$endif$
\author{$for(author)$$author$$sep$\\$endfor$}
$if(date)$
\date{$date$}
$endif$

\begin{document}
\begin{frame}{}
  \titlepage
\end{frame}

\begin{frame}{Table of contents}
  \tableofcontents

$body$

\end{frame}


\end{document}
