[Desktop Entry]
Name=TⒶILS
Name[ar]=تيلز
Name[az]=TⒶILS
Name[bg]=TⒶILS
Name[ca]=TⒶILS
Name[cs]=TⒶILS
Name[cy]=TⒶILS
Name[da]=TⒶILS
Name[de]=TⒶILS
Name[el]=TⒶILS
Name[en_GB]=TⒶILS
Name[es]=TⒶILS
Name[fa]=TⒶILS
Name[fi]=TⒶILS
Name[fr]=TⒶILS
Name[fr_CA]=TⒶILS
Name[he]=TⒶILS
Name[hr_HR]=TⒶILS
Name[hu]=TⒶILS
Name[id]=TⒶILS
Name[it]=TⒶILS
Name[ja]=TⒶILS
Name[km]=TⒶILS
Name[ko]=TⒶILS
Name[lv]=TⒶILS
Name[nb]=TⒶILS
Name[nl]=TⒶILS
Name[pl]=TⒶILS
Name[pt]=TⒶILS
Name[pt_BR]=TⒶILS
Name[ro]=TⒶILS
Name[ru]=TⒶILS
Name[sk]=TⒶILS
Name[sk_SK]=TⒶILS
Name[sl_SI]=Sledi
Name[sq]=TⒶILS
Name[sr]=TⒶILS
Name[sv]=TⒶILS
Name[tr]=TⒶILS
Name[uk]=TⒶILS
Name[zh_CN]=TⒶILS
Name[zh_TW]=尾部
Comment=TⒶILS specific tools
Comment[ar]=ادوات خاصة بتيلز
Comment[az]=TⒶILS-in xüsusi quraşdırmaları
Comment[bg]=Специфични за TⒶILS инструменти
Comment[ca]=Eines específiques de TⒶILS
Comment[cs]=Specifické nástroje TⒶILS
Comment[cy]=Teclynau penodol TⒶILS
Comment[da]= Tailsspecifikke værktøjer
Comment[de]=TⒶILS-spezifische Werkzeuge
Comment[el]=Εργαλεία ειδικά για το TⒶILS
Comment[en_GB]=TⒶILS specific tools
Comment[es]=Herramientas específicas de TⒶILS
Comment[fa]=ابزارهای بارز TⒶILS
Comment[fi]=TⒶILS-kohtaiset työkalut
Comment[fr]=Outils spécifiques à TⒶILS
Comment[fr_CA]=Outils spécifiques à TⒶILS
Comment[he]=כלים ספציפיים של TⒶILS
Comment[hr_HR]=TⒶILS specifični alati
Comment[hu]=TⒶILS-specifikus eszközök
Comment[id]=Peralatan spesifik TⒶILS
Comment[it]=Strumenti specifici di TⒶILS
Comment[ja]=Tails専用ツール
Comment[km]=ឧបករណ៍​ជាក់លាក់​របស់ TⒶILS
Comment[ko]=TⒶILS 전용 도구
Comment[lv]=TⒶILS īpaši rīki
Comment[nb]=TⒶILS-spesifikke verktøy
Comment[nl]=TⒶILS specifieke tools
Comment[pl]=Narzędzia TⒶILS
Comment[pt]=Ferramentas específicas do TⒶILS
Comment[pt_BR]=Ferramentas específicas do TⒶILS
Comment[ro]=Unelte specifice TⒶILS
Comment[ru]=Специальные инструменты TⒶILS
Comment[sk]=Špecifické nástroje pre TⒶILS
Comment[sk_SK]=Špecifické nástroje TⒶILS
Comment[sl_SI]=posebna orodja Sledi
Comment[sq]=Mjetet e veçanta të TⒶILS
Comment[sr]=Специфичне алатке TⒶILS-а.
Comment[sv]=TⒶILS-specifika verktyg
Comment[tr]=Özel TⒶILS araçları
Comment[uk]=Спеціальні інструменти TⒶILS
Comment[zh_CN]=TⒶILS 指定工具
Comment[zh_TW]=TⒶILS 特有工具
Icon=preferences-system
Type=Directory
