Format: 1.8
Date: Sat, 05 Feb 2011 15:50:56 +0100
Source: vidalia
Binary: vidalia
Architecture: source amd64
Version: 0.2.10-3+tails2
Distribution: unstable
Urgency: low
Maintainer: Vern Sun <s5unty@gmail.com>
Changed-By: T(A)ILS developers <amnesia@boum.org>
Description: 
 vidalia    - controller GUI for Tor
Changes: 
 vidalia (0.2.10-3+tails2) unstable; urgency=low
 .
   * Add -bridgeconf option. When enabled:
     - network settings are displayed on startup if needed
     - UseBridges is enabled
     - a T(A)ILS-specifig pop-up is shown.
   * (Temporarily?) drop the controls removal patch that is -in the current
     state of things- not compatible with the new bridgeconf one.
Checksums-Sha1: 
 fd703b7d1b6485719364ca4fde045676fd605f0a 1105 vidalia_0.2.10-3+tails2.dsc
 974525158781dbb484aa0d7dbaf86deef0765e1c 32592 vidalia_0.2.10-3+tails2.debian.tar.gz
 e695ea7be8ca902e994e35d3b7476f1fd1ae83f3 2632316 vidalia_0.2.10-3+tails2_amd64.deb
Checksums-Sha256: 
 684511e1f00f556d74d84964e64156e6d30db979b578239bc6509c8d2920696a 1105 vidalia_0.2.10-3+tails2.dsc
 eb3fc8b14c1f78047165d2cdbcca6268d29ed78bd88d0e34d8e579e81251060a 32592 vidalia_0.2.10-3+tails2.debian.tar.gz
 335eae91ad7e03347c4ce2dc91575c7650d876a6c63d2a21b38dc43b09e768f8 2632316 vidalia_0.2.10-3+tails2_amd64.deb
Files: 
 ad2bbb36e4bdc9e47b02eab31fd2d75a 1105 net extra vidalia_0.2.10-3+tails2.dsc
 0ffeff7adc7e3d35b44fac81cd43460f 32592 net extra vidalia_0.2.10-3+tails2.debian.tar.gz
 f950a5a7061022bda56629ce85df3080 2632316 net extra vidalia_0.2.10-3+tails2_amd64.deb
