Format: 3.0 (quilt)
Source: plymouth
Binary: plymouth, plymouth-drm, plymouth-x11, plymouth-dev, plymouth-themes-all, plymouth-themes-fade-in, plymouth-themes-glow, plymouth-themes-script, plymouth-themes-solar, plymouth-themes-spinfinity
Architecture: linux-any all
Version: 0.8.3-20~bpo60+1
Maintainer: Daniel Baumann <daniel.baumann@progress-technologies.net>
Homepage: http://www.freedesktop.org/wiki/Software/Plymouth
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8), autotools-dev, libdrm-dev, libgtk2.0-dev, libpango1.0-dev, libpng-dev, pkg-config, dpkg-dev (>= 1.16.0)
Package-List: 
 plymouth deb misc optional
 plymouth-dev deb misc optional
 plymouth-drm deb misc optional
 plymouth-themes-all deb misc optional
 plymouth-themes-fade-in deb misc optional
 plymouth-themes-glow deb misc optional
 plymouth-themes-script deb misc optional
 plymouth-themes-solar deb misc optional
 plymouth-themes-spinfinity deb misc optional
 plymouth-x11 deb misc optional
Checksums-Sha1: 
 746237d005b807cfc9dcd01ba3a45f1a2d918a47 1262859 plymouth_0.8.3.orig.tar.gz
 44df32b0cef03f1a9a022458eec031a82a754930 20237 plymouth_0.8.3-20~bpo60+1.debian.tar.gz
Checksums-Sha256: 
 4ae5ef97a6aaffc87cc34696ff866f0a7109c9631628a9f8137fecf6f311a3cc 1262859 plymouth_0.8.3.orig.tar.gz
 6d54e0c1cb5f476176b409f10f6c3af9ad1c088d69a730e0021dbcc007a96c59 20237 plymouth_0.8.3-20~bpo60+1.debian.tar.gz
Files: 
 606f9f5c2dc973eeee6f1881f62c8d42 1262859 plymouth_0.8.3.orig.tar.gz
 7b4e6a42e4b8f539c76a2f14c57c4350 20237 plymouth_0.8.3-20~bpo60+1.debian.tar.gz
