Format: 3.0 (quilt)
Source: squashfs-tools
Binary: squashfs-tools, squashfs-tools-dbg
Architecture: any
Version: 1:4.2-1~squeeze+tails1
Maintainer: Daniel Baumann <daniel.baumann@progress-technologies.net>
Uploaders: Otavio Salvador <otavio@debian.org>
Homepage: http://squashfs.sourceforge.net/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 8), libattr1-dev, liblzma-dev, liblzo2-dev, zlib1g-dev
Checksums-Sha1: 
 e0944471ff68e215d3fecd464f30ea6ceb635fd7 133173 squashfs-tools_4.2.orig.tar.gz
 818d34cb451d46c4cbf99876e8fcca0211a86802 10188 squashfs-tools_4.2-1~squeeze+tails1.debian.tar.gz
Checksums-Sha256: 
 d9e0195aa922dbb665ed322b9aaa96e04a476ee650f39bbeadb0d00b24022e96 133173 squashfs-tools_4.2.orig.tar.gz
 ad703cb7bb6cc7ce871ab1d4853ca3272dc601f34013f33a9cf7cfbda07630a8 10188 squashfs-tools_4.2-1~squeeze+tails1.debian.tar.gz
Files: 
 1b7a781fb4cf8938842279bd3e8ee852 133173 squashfs-tools_4.2.orig.tar.gz
 552eabc929df81bedd458eaba266f0ba 10188 squashfs-tools_4.2-1~squeeze+tails1.debian.tar.gz
