Format: 1.0
Source: virtkey
Binary: python-virtkey
Architecture: any
Version: 0.50ubuntu3~squeeze+amnesia1
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: https://launchpad.net/virtkey
Standards-Version: 3.7.2
Vcs-Bzr: http://bazaar.launchpad.net/~onboard/virtkey/main/
Build-Depends: debhelper, python-central, python-all-dev, python-all, libx11-dev, libxext-dev, libxtst-dev, cdbs, libgtk2.0-dev
Checksums-Sha1: 
 e78e5f0c976259ffcec2c9e97f4497b035b9eff1 24339 virtkey_0.50ubuntu3~squeeze+amnesia1.tar.gz
Checksums-Sha256: 
 d3ea073bbf5207de705045ef78857a3cc475f49dcebc9469e43bb2b136630dc1 24339 virtkey_0.50ubuntu3~squeeze+amnesia1.tar.gz
Files: 
 8ce6bcb3ac41ab70b415d2314e25f3b3 24339 virtkey_0.50ubuntu3~squeeze+amnesia1.tar.gz
Original-Maintainer: Chris Jones <cej105@soton.ac.uk>
Python-Version: all
