Format: 3.0 (quilt)
Source: haveged
Binary: haveged
Architecture: linux-any
Version: 1.1-1~bpo60+1
Maintainer: Jérémy Bobbio <lunar@debian.org>
Homepage: http://www.issihosts.com/haveged/
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=collab-maint/haveged.git
Vcs-Git: git://git.debian.org/git/collab-maint/haveged.git
Build-Depends: debhelper (>= 7.0.50~), dh-autoreconf
Checksums-Sha1: 
 311a8d63afe9d10866afe9eb7387c3c28e5df3f8 200273 haveged_1.1.orig.tar.gz
 4dce999bf2e98c5e398fb937f1a46d50ebdc61eb 5731 haveged_1.1-1~bpo60+1.debian.tar.gz
Checksums-Sha256: 
 2c1b7b9778e058745a1e8c1245627d2d01249101dd377ab4ee04c6b77092a220 200273 haveged_1.1.orig.tar.gz
 cafb2c060421b81a40397a4bc0c0dada3b236b8f3be125b7eec2acc9ad7b8605 5731 haveged_1.1-1~bpo60+1.debian.tar.gz
Files: 
 f7752f0355a0e89d8f196658db5f6884 200273 haveged_1.1.orig.tar.gz
 b465ce8e52dd0ffd593ec3468ee5ca92 5731 haveged_1.1-1~bpo60+1.debian.tar.gz
