Format: 3.0 (quilt)
Source: vidalia
Binary: vidalia
Architecture: any
Version: 0.2.10-3+tails1
Maintainer: Vern Sun <s5unty@gmail.com>
Uploaders: Ulises Vitulli <dererk@debian.org>, Erinn Clark <erinn@torproject.org>
Homepage: http://www.vidalia-project.net
Standards-Version: 3.9.1
Vcs-Browser: http://git.debian.org/?p=collab-maint/vidalia.git
Vcs-Git: git://git.debian.org/collab-maint/vidalia.git/
Build-Depends: debhelper (>= 6.0.7~), autotools-dev, libqt4-dev (>= 4.1.0), po-debconf (>= 1.0), cmake (>= 2.4.8), libssl-dev (>= 0.9.8g)
Checksums-Sha1: 
 a70b4ceece9b54e15d7f4929a4d790e9c61c55df 5566130 vidalia_0.2.10.orig.tar.gz
 b43329ffa3a3a8ae849081919825d07ab5aeb515 30585 vidalia_0.2.10-3+tails1.debian.tar.gz
Checksums-Sha256: 
 7897443974c81f4d354abc5bed1fd3f2d2989fb7c5c0eacde57719d469fdc4b5 5566130 vidalia_0.2.10.orig.tar.gz
 c179f3c9339ed0e91253b48a6c8a7de7972e0df38d2fb2b8927e2a0eb7ce4866 30585 vidalia_0.2.10-3+tails1.debian.tar.gz
Files: 
 ae5a46cc362e2db54f8751ccc9becaba 5566130 vidalia_0.2.10.orig.tar.gz
 35b5279a4f926730037cbbf37680f3fc 30585 vidalia_0.2.10-3+tails1.debian.tar.gz
