[Unit]
Description=Setting time using HTP
Documentation=https://tails.boum.org/contribute/design/Time_syncing/
Before=time-sync.target
Wants=time-sync.target

[Service]
Type=oneshot
Environment=DONE_FILE=/run/htpdate/done
Environment=SUCCESS_FILE=/run/htpdate/success
Environment=LOG=/var/log/htpdate.log
EnvironmentFile=/etc/default/htpdate.*
ExecStartPre=/bin/sh -c \
    '[ -n "${HTTP_USER_AGENT}"  ] && \
     [ -n "${HTP_POOL_PAL}"     ] && \
     [ -n "${HTP_POOL_NEUTRAL}" ] && \
     [ -n "${HTP_POOL_FOE}"     ]'
ExecStartPre=/bin/rm -f "${DONE_FILE}"
ExecStartPre=/bin/rm -f "${SUCCESS_FILE}"
ExecStartPre=/usr/bin/install -o root -g root -m 0755 -d /run/htpdate
ExecStartPre=/usr/bin/install -o htp -g nogroup -m 0644 /dev/null "${LOG}"
ExecStart=/usr/local/lib/retry_htpdate
RemainAfterExit=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=full
